# cquccReferenceSystem

./: README.md  package-lock.json  sql文件(陆续更新).txt  考试通第三版数据结构.xls
cquccReferenceSystem3/wisdomInvigilation/: pom.xml
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/: Application.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/config/: ExecutorConfig.java  MPConfig.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/controller/exam/admin/: ExamController.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/controller/exam/student/: ExamStudentController.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/controller/exam/teacher/: ExamTeacherController.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/mapper/exam/: CourseMapper.java  ProfessionMapper.java  TermMapper.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/mapper/exam/admin/: AttendClassMapper.java  ClassSumMapper.java  ExamMapper.java  MajorTeacherMapper.java  RebuildMapper.java  RoomMapper.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/mapper/exam/student/: ExamStudentMapper.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/mapper/exam/teacher/: ExamTeacherMapper.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/mapper/historyExam/: HistoryExamMapper.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/mapper/user/: AdminMapper.java  TeacherMapper.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/pojo/data/: IntelligenceArrangeExam.java  QueryData.java  QueryExam.java  QueryInfo.java  TaskStudent.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/pojo/exam/: College.java  Profession.java  Term.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/pojo/exam/admin/: AttendClass.java  ClassSum.java  Exam.java  MajorTeacher.java  Rebuild.java  Room.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/pojo/exam/teacher/: ExamTeacher.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/pojo/historyExam/: HistoryExam.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/pojo/user/: Admin.java  Teacher.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/service/: AsyncService.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/service/exam/admin/: AttendClassService.java  (+5 more)
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/service/historyExam/: HistoryExamService.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/service/serviceImpl/: AsyncServiceImpl.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/service/user/: StudentService.java  TeacherService.java
cquccReferenceSystem3/wisdomInvigilation/src/main/java/com/cqucc/utils/: CORSConfig.java  ObjectToList.java  R.java
cquccReferenceSystem3/wisdomInvigilation/src/main/resources/: application.yml
cquccReferenceSystem3/wisdomInvigilation/src/test/java/com/cqucc/: ApplicationTests.java
(+61 files in other folders)
