//out:../css/student
@import './base.less';
@vw:19.2vw;
.main{

    width: (1220/@vw);
    .head{

        width: (1220/@vw);
        height: (80/@vw);
        background-color: #fff;
        border-radius: (40/@vw);
        box-shadow: 17px 15px 44px 0px
        rgba(0, 0, 0, 0.43);
        padding: (10/@vw) (60/@vw);
        margin-bottom: (30/@vw);
        display: flex;
        justify-content: space-between;

        .left1{
            display: flex;
            img{
                height: (60/@vw);
                width: (60/@vw);
                border-radius:50% ;
                margin: 0 (20/@vw) 0 (10/@vw);
            }

            p{
                font-size: (20/@vw);
                line-height:(60/@vw) ;
                font-weight: 800;
                color: #606266;
            }
            span{
                font-size: (16/@vw);
                line-height:(64/@vw) ;
                font-weight: bold;
                color: #909399;
            }

        }

        .right1{
            display: flex;

            .search{
                width: (260/@vw);
                height: (50/@vw);
                background-color: #bcddff;
                border-radius: (25/@vw);
                margin: (5/@vw);
                line-height: (50/@vw);

                input{
                    width: (180/@vw);
                    height: (50/@vw);
                    border-radius: (25/@vw);
                    background-color: transparent;
                    outline:none;
                    border: 0;

                    // 提示字样式
                    &::placeholder{
                        padding-left: (28/@vw);
                        color: #fff;
                        font-size: (18/@vw);
                        font-weight: bold;
                    }

                    // 输入文字样式
                    &:focus{
                        font-weight: bold;
                        font-size: (18/@vw);
                        padding-left: (20/@vw);
                        color: #409eff;
                    }
                }

                i{
                    line-height: (50/@vw);
                    float: right;
                    color: #fff;
                    padding-right: (20/@vw);
                    font-size: (28/@vw);
                }
            }

            i{
                color:#909399;
                font-size: (32/@vw);
                line-height: (60/@vw);
                margin-left:(20/@vw) ;
            }
        }

    }

    .main_body{
        display: flex;
        justify-content:space-evenly;
        height: (710/@vw);
        width: (1220/@vw);
        background-color: #fff;
        border-radius: (40/@vw);
        box-shadow: 17px 15px 44px 0px rgba(0, 0, 0, 0.43);
        padding-top: (20/@vw);


        .main_left{
            height: (660/@vw);
            width: (600/@vw);
            p,span{
                font-size: (24/@vw);
                line-height:(60/@vw) ;
                font-weight: 800;
                color: #606266;
                margin-bottom: (20/@vw);
            }
            span{
                font-size: (22/@vw);
                display: block;
                color: #e6a23c;
                text-align: center;
            }

            .timeList{
                height: (520/@vw);
                width: (600/@vw);
                overflow-y: auto;

                &::-webkit-scrollbar {
                    width: (14/@vw);
                }
                &::-webkit-scrollbar-track {
                    background-color: #e9e9e9;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #cecfd2;
                }

                .latestTestCard,.TestCard{
                    width: (520/@vw);
                    height: (110/@vw);
                    background-color: #fff;
                    box-shadow: 7px 6px 21px 0px
                    rgba(0, 0, 0, 0.43),
                    inset 10px 0px 0px 0px
                    #409eff;
                    border-radius: 20px;
                    margin-bottom: (30/@vw);
                    cursor:pointer;


                    p,span{
                        display: block;
                        margin-left: (60/@vw);
                        text-align: left;
                    }
                    p{
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: (26/@vw);
                        line-height: (26/@vw);
                        padding-top: (26/@vw);
                    }
                    span{
                        color: #409eff;
                        font-size: (18/@vw);
                        line-height: (14/@vw);
                    }
                    h3{
                        background-color: #66b1ff;
                        font-size: (26/@vw);
                        line-height: (26/@vw);
                        text-align: center;
                        padding-top: (42/@vw);
                        color: #fff;
                        float: right;
                        height: (110/@vw);
                        width: (110/@vw);
                        border-radius: 0 20px 20px 0;
                    }
                }

                .TestCard{
                    box-shadow: 7px 6px 21px 0px
                    rgba(0, 0, 0, 0.43),
                    inset 10px 0px 0px 0px
                    #8cc5ff;

                    span{
                        color:#66b1ff;
                    }
                    h3{
                        padding-top: (29/@vw);
                        background-color: #8cc5ff;
                    }
                }
            }
        }
        .main_right{
            height: (620/@vw);
            width: (360/@vw);
            p{
                font-size: (24/@vw);
                line-height:(60/@vw) ;
                font-weight: 800;
                color: #606266;
                display: block;
                text-align: center;
                margin-bottom: (20/@vw);
            }
            .timeCard {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: (540/@vw);
                width: (360/@vw);
                background-color:#fee9e9;
                box-shadow: 7px 6px 21px 0px
                rgba(0, 0, 0, 0.43);
                border-radius: 30px 20px 20px 20px;
                padding-top: (32/@vw);

                p{
                    color: #f56c6c;
                }
                .notice{
                    line-height: (90/@vw);
                    font-size: (28/@vw);
                    margin-bottom: (10/@vw);
                }
                .signIn{
                    width: (260/@vw);
                    height: (66/@vw);
                    background-color: #f56c6c;
                    box-shadow: 2px 2px 5px 0px
                    rgba(0, 0, 0, 0.43);
                    border-radius: 20px;
                    border: solid 3px #f56c6c;
                    color: #fff;
                    font-size: (28/@vw);
                    font-weight: bold;
                    letter-spacing: 3px;
                    cursor:pointer;
                }
            }
            .textBall{
                display: flex;
                flex-direction: column;
                font-weight: bold;
                align-items: center;
                width: (280/@vw);
                height: (280/@vw);
                background-image: linear-gradient(0deg,
                #fdaeae 0%,
                #ffe6e6 100%);
                border-radius:50% 50% 50% 50%;
                padding-top: (42/@vw);

                .latestClassName{
                    width: (200/@vw);
                    text-align: center;
                    display:block;
                    overflow:hidden;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2;
                    text-overflow:ellipsis;
                }
                span{
                    display: block;
                    font-size: (34/@vw);
                    color: #fff;
                    text-shadow: 3px 2px 3px
                    #f56c6c;
                }
            }
            .timeCard1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: (540/@vw);
                width: (360/@vw);
                background-color:#ddffdd;
                box-shadow: 7px 6px 21px 0px
                rgba(0, 0, 0, 0.43);
                border-radius: 30px 20px 20px 20px;
                padding-top: (32/@vw);

                p{
                    color: #55a532;
                }
                .notice{
                    line-height: (90/@vw);
                    font-size: (28/@vw);
                    margin-bottom: (10/@vw);
                }
                .signIn{
                    width: (260/@vw);
                    height: (66/@vw);
                    background-color: #b3e19d;
                    box-shadow: 2px 2px 5px 0px
                    rgba(0, 0, 0, 0.43);
                    border-radius: 20px;
                    border: solid 3px #b2e08d;
                    color: #fff;
                    font-size: (28/@vw);
                    font-weight: bold;
                    letter-spacing: 3px;
                    cursor:pointer;
                }
            }
            .textBall1{
                display: flex;
                flex-direction: column;
                font-weight: bold;
                align-items: center;
                width: (280/@vw);
                height: (280/@vw);
                background-image: linear-gradient(0deg,
                #c2e7b0 0%,
                #e6ffe6 100%);
                border-radius:50% 50% 50% 50%;
                padding-top: (42/@vw);

                .latestClassName{
                    width: (200/@vw);
                    text-align: center;
                    display:block;
                    overflow:hidden;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2;
                    text-overflow:ellipsis;
                }
                span{
                    display: block;
                    font-size: (34/@vw);
                    color: #fff;
                    text-shadow: 3px 2px 3px
                    #6bb10a;
                }
            }
            .timeCard2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: (540/@vw);
                width: (360/@vw);
                background-color:#fee9e9;
                box-shadow: 7px 6px 21px 0px
                rgba(0, 0, 0, 0.43);
                border-radius: 30px 20px 20px 20px;
                padding-top: (32/@vw);

                p{
                    color: #f56c6c;
                }
                .notice{
                    line-height: (90/@vw);
                    font-size: (28/@vw);
                    margin-bottom: (10/@vw);
                }
                .signIn{
                    width: (260/@vw);
                    height: (66/@vw);
                    background-color: #f56c6c;
                    box-shadow: 2px 2px 5px 0px
                    rgba(0, 0, 0, 0.43);
                    border-radius: 20px;
                    border: solid 3px #f56c6c;
                    color: #fff;
                    font-size: (28/@vw);
                    font-weight: bold;
                    letter-spacing: 3px;
                    cursor:pointer;
                }
            }
            .textBall2{
                display: flex;
                flex-direction: column;
                font-weight: bold;
                align-items: center;
                width: (280/@vw);
                height: (280/@vw);
                background-image: linear-gradient(0deg,
                #fdaeae 0%,
                #ffe6e6 100%);
                border-radius:50% 50% 50% 50%;
                padding-top: (42/@vw);

                .latestClassName{
                    width: (200/@vw);
                    text-align: center;
                    display:block;
                    overflow:hidden;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2;
                    text-overflow:ellipsis;
                }
                span{
                    display: block;
                    font-size: (34/@vw);
                    color: #fff;
                    text-shadow: 3px 2px 3px
                    #f56c6c;
                }
            }
        }

        .function{
            height: (120/@vw);
            width: (1100/@vw);
            display: flex;
            justify-content: space-around;
            i{
                width:(32/@vw) ;
                color: #c0c4cc;
                font-size: (36/@vw);
                line-height: (124/@vw);
                transition: color,font-size 0.5s;
                cursor: pointer;

                &:hover{
                    font-size: (40/@vw);
                    color: #606266;
                }
            }
            li{
                width: (260/@vw);
                height:(110/@vw);
                background-color: #ffffff;
                border-radius: 20px;
                border: solid 4px #409eff;
                padding: 0 (40/@vw);
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: (26/@vw);
                color: #409eff;
                font-weight: 600;
                i{
                    font-weight: 400;
                    font-size: (56/@vw);
                    color: #909399;
                    margin-right: (16/@vw);
                    transition: color 0.5s;

                    &:hover{
                        font-size: (56/@vw);
                        color: #606266;
                    }
                }

            }
            .release{
                background-color: #409eff;
                color: #fff;

                i{
                    color: #fff;
                }
            }

        }
        .bottom{
            display: flex;
            li{
                cursor: pointer;
                margin: (10/@vw) (2/@vw);
                height: (10/@vw);
                width: (10/@vw);
                border-radius: 50%;
                background-color:#dcdfe6;
            }
            li:nth-child(1){
                background-color: #909399;
            }
        }
    }

}



